
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href=""> -->

    <title>ML</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/vender/jumbotron.css" rel="stylesheet">
    <link href="/static/custom/ml.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <!-- <img alt="Brand" src="/static/custom/favicon.png"> -->
            G5236 MACHINE LEARNING
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Group 15</b> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">EDIN TANKOVIC (A0150403Y)</a></li>
                <li><a href="#">GOH KIM KOON EDDIE (A0163226L)</a></li>
                <li><a href="#">LIU TAO (A0163401W)</a></li>
                <li><a href="#">RICHARD (A0056856R)</a></li>
                <li><a href="#">TANG HAN (A0066184B)</a></li>
                <li><a href="#">YE WEIJIE (A0048656U)</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Intel CPU recommendation tool</h1>
          <p>Intel CPU recommendation tool is developed for the use of predicting:</p>
          <ul>
            <li>If the processor is energy saving</li>
            <li>If the processor is able to handle software crash</li>
            <li>and if the processor is compatible for memory bandwidth/size expansion.</li>
          </ul>
          <p>Intel CPU recommendation tool will also help consumers to decide a suitable CPU for procurement.</p>
          <p><a class="btn btn-primary btn-lg" href="https://docs.google.com/document/d/1u58jlKJTvqTiVSbgc6TMp512DBIeWs3hlmgfUgXnt0Y" role="button">More Information &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Train/Predict</h3>
              </div>
              <div class="panel-body">
                <p>Data X File</p>
                <div class="input-group">
                  <input id="data_x_url" type="text" class="form-control" placeholder="File server url. e.g. '/folder/file.csv'">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Preview</button>
                  </span>
                </div>
                <br>

                <p>Target Y File</p>
                <div class="input-group">
                  <input id="target_y_url" type="text" class="form-control" placeholder="File server url. e.g. '/folder/file.csv'">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Preview</button>
                  </span>
                </div>
                <br>

                <p>Input features (Seperated by ','): </p>
                <div class="form-group">
              		<div class="input-group">
                    <span class="input-group-addon">Features</span>
                  	<input id="text_features" type="text" class="form-control" placeholder='e.g. price,size' />
              		</div>
              	</div>

                <div class="form-group">
                  <button id="btn_train" type="submit" class="btn btn-primary pull-left" >Train Data</button>
                  <button id="btn_predict" type="submit" class="btn btn-success pull-right" >Predict</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Result</h3>
              </div>
              <div class="panel-body">

                <div>
                  <p>Training result:</p>
                  <div class="form-group">
                    <div class="input-group">
                      <span class="input-group-addon">Regression Coefficient</span>
                      <input type="text" class="form-control disabled" disabled/>
                    </div>
                	</div>
                </div>

                <div>
                  <p>Prediction result:</p>
                  <div class="form-group">
                    <div class="input-group">
                      <span class="input-group-addon">Something else</span>
                      <input type="text" class="form-control disabled" disabled/>
                    </div>
                	</div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>ISS, National University of Singapore</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/jquery/jquery.min.js"></script>
    <script src="/static/vender/popper.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/custom/ml.js"></script>
  </body>
</html>
